<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:title="@string/app_name"
            app:expandedTitleGravity="center_vertical|start"
            app:collapsedTitleGravity="start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_256"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                android:layout_marginBottom="@dimen/dp_48"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >
                <include layout="@layout/layout_tab_layout"
                    />
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_collapseMode="pin"
                app:navigationIcon="@android:drawable/ic_menu_revert"
                app:titleTextColor="@color/colorAccent"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="@dimen/dp_192"
                    android:layout_height="match_parent"
                    android:hint="@string/text_hint_search"
                    android:maxLines="1"
                    />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="@android:color/holo_red_light"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/holo_red_light"
            app:tabTextColor="@color/colorAccent"
            />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/layout_recycler"/>
</android.support.design.widget.CoordinatorLayout>