<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:layout_collapseMode="pin"
    >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:padding="@dimen/dp_8"
        android:src="@android:drawable/ic_menu_revert"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        />
</RelativeLayout>